<IF, if>
<CONST_INT, 123>
<SWITCH, switch>
<CONST_INT, 38>
<CASE, case>
<WHILE, while>
<DOUBLE, double>
<ADDOP, +>
<BREAK, break>
<CONST_INT, 32938>
<CONST_FLOAT, 3.14159>
<CONST_FLOAT, 3.14E-10>
<CONST_FLOAT, .3145>
<CONST_FLOAT, 3149E10>
<CONST_FLOAT, 3.1434E10>
<CONST_CHAR, a>
<CONST_CHAR, b>
<CONST_CHAR,  >
<CONST_CHAR, >
<CONST_CHAR, \>
<CONST_CHAR, ">
<CONST_CHAR, '>
<CONST_CHAR, >
<CONST_CHAR, 	>
<CONST_CHAR, 
>
<ASSIGNOP, =>
<NOT, !>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<LSQUARE, [>
<RSQUARE, ]>
<COMMA, ,>
<SEMICOLON, ;>
<INCOP, ++>
<INCOP, -->
<RELOP, <>
<RELOP, >>
<RELOP, <=>
<RELOP, >=>
<RELOP, ==>
<RELOP, !=>
<LOGIOP, &&>
<LOGIOP, ||>
<BITOP, &>
<BITOP, |>
<BITOP, ^>
<BITOP, <<>
<BITOP, >>>
<INCOP, ++>
<ADDOP, +>
<RELOP, ==>
<ADDOP, ->
<CONST_INT, 20>
<ID, _andsjdna>
<ID, ansdjan_asndajsda>
<ID, sja_1872_bqba>
<ID, ___________1222>
<ID, _>
<STRING, hasbdakjsbdaksda>
<STRING, >
<STRING, ......\n>
<STRING, nansdansjkndaasndlasndasld>
<SEMICOLON, ;>
<ID, adajsdioajdaidjaida>
<STRING, >
<STRING, gvhgvgh>
