start : program		<Line:1-8>
 program : program unit		<Line:1-8>
  program : program unit		<Line:1-4>
   program : program unit		<Line:1-3>
    program : unit		<Line:1-1>
     unit : var_declaration		<Line:1-1>
      var_declaration : type_specifier declaration_list SEMICOLON		<Line:1-1>
       type_specifier : INT		<Line:1-1>
        INT : int  <Line:1>
       declaration_list : declaration_list COMMA ID		<Line:1-1>
        declaration_list : declaration_list COMMA ID		<Line:1-1>
         declaration_list : ID		<Line:1-1>
          ID : a  <Line:1>
         COMMA : ,  <Line:1>
         ID : b  <Line:1>
        COMMA : ,  <Line:1>
        ID : c  <Line:1>
       SEMICOLON : ;  <Line:1>
    unit : func_definition		<Line:3-3>
     func_definition : type_specifier ID LPAREN RPAREN compound_statement		<Line:3-3>
      type_specifier : INT		<Line:3-3>
       INT : int  <Line:3>
      ID : abc  <Line:3>
      LPAREN : (  <Line:3>
      RPAREN : )  <Line:3>
      compound_statement : LCURL RCURL		<Line:3-3>
       LCURL : {  <Line:3>
       RCURL : }  <Line:3>
   unit : func_declaration		<Line:4-4>
    func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON		<Line:4-4>
     type_specifier : INT		<Line:4-4>
      INT : int  <Line:4>
     ID : cde  <Line:4>
     LPAREN : (  <Line:4>
     RPAREN : )  <Line:4>
     SEMICOLON : ;  <Line:4>
  unit : func_definition		<Line:6-8>
   func_definition : type_specifier ID LPAREN RPAREN compound_statement		<Line:6-8>
    type_specifier : INT		<Line:6-6>
     INT : int  <Line:6>
    ID : main  <Line:6>
    LPAREN : (  <Line:6>
    RPAREN : )  <Line:6>
    compound_statement : LCURL statement RCURL		<Line:6-8>
     LCURL : {  <Line:6>
     statements : statement		<Line:7-7>
      statement : var_declaration		<Line:7-7>
       var_declaration : type_specifier declaration_list SEMICOLON		<Line:7-7>
        type_specifier : INT		<Line:7-7>
         INT : int  <Line:7>
        declaration_list : declaration_list COMMA ID		<Line:7-7>
         declaration_list : ID		<Line:7-7>
          ID : a  <Line:7>
         COMMA : ,  <Line:7>
         ID : c  <Line:7>
        SEMICOLON : ;  <Line:7>
     RCURL : }  <Line:8>
