<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<SEMICOLON, ;>
<FLOAT, float>
<ID, d>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<COMMA, ,>
<ID, e>
<COMMA, ,>
<ID, a>
<SEMICOLON, ;>
<INT, int>
<ID, abc>
<LPAREN, (>
<INT, int>
<ID, y>
<COMMA, ,>
<FLOAT, float>
<ID, z>
<RPAREN, )>
<LCURL, {>
<ID, a>
<MULOP, %>
<CONST_INT, 10>
<SEMICOLON, ;>
<ID, a>
<MULOP, %>
<CONST_FLOAT, 10.2>
<SEMICOLON, ;>
<ID, a>
<MULOP, %>
<ID, b>
<SEMICOLON, ;>
<ID, b>
<MULOP, %>
<ID, e>
<SEMICOLON, ;>
<ID, d>
<LSQUARE, [>
<CONST_INT, 2>
<RSQUARE, ]>
<MULOP, %>
<ID, c>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<SEMICOLON, ;>
<RCURL, }>
