<LCURL, {>
<INT, int>
<ID, a>
<LTHIRD, [>
<CONST_INT, 2>
<RTHIRD, ]>
<COMMA, ,>
<ID, c>
<COMMA, ,>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<FLOAT, float>
<ID, d>
<SEMICOLON, ;>
<ID, a>
<LTHIRD, [>
<CONST_INT, 0>
<RTHIRD, ]>
<SEMICOLON, ;>
<ID, a>
<LTHIRD, [>
<CONST_INT, 1>
<RTHIRD, ]>
<ASSIGNOP, =>
<CONST_INT, 5>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<ID, a>
<LTHIRD, [>
<CONST_INT, 0>
<RTHIRD, ]>
<ADDOP, +>
<ID, a>
<LTHIRD, [>
<CONST_INT, 1>
<RTHIRD, ]>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 2>
<MULOP, *>
<CONST_INT, 3>
<ADDOP, +>
<LPAREN, (>
<CONST_INT, 5>
<MULOP, %>
<CONST_INT, 3>
<RELOP, <>
<CONST_INT, 4>
<LOGIOP, &&>
<CONST_INT, 8>
<RPAREN, )>
<LOGIOP, ||>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, d>
<ASSIGNOP, =>
<ID, var>
<LPAREN, (>
<CONST_INT, 1>
<COMMA, ,>
<CONST_INT, 2>
<MULOP, *>
<CONST_INT, 3>
<RPAREN, )>
<ADDOP, +>
<CONST_FLOAT, 3.5>
<MULOP, *>
<CONST_INT, 2>
<SEMICOLON, ;>
<RCURL, }>
