<VOID, void>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<IF, if>
<LPAREN, (>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<RPAREN, )>
<LCURL, {>
<RETURN, return>
<CONST_INT, 1>
<SEMICOLON, ;>
<RCURL, }>
<IF, if>
<LPAREN, (>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<ELSE, else>
<LCURL, {>
<RCURL, }>
<WHILE, while>
<LPAREN, (>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<FOR, for>
<LPAREN, (>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<RETURN, return>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
