<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<SEMICOLON, ;>
<INT, int>
<ID, abc>
<LPAREN, (>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, cdf>
<LPAREN, (>
<INT, int>
<COMMA, ,>
<INT, int>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, abc>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 10>
<ADDOP, +>
<CONST_INT, 5>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, cdf>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<ID, a>
<LTHIRD, [>
<CONST_INT, 2>
<RTHIRD, ]>
<ASSIGNOP, =>
<CONST_INT, 5>
<SEMICOLON, ;>
<RCURL, }>
