<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<SEMICOLON, ;>
<FLOAT, float>
<ID, d>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<COMMA, ,>
<ID, e>
<COMMA, ,>
<ID, a>
<SEMICOLON, ;>
<INT, int>
<ID, abc>
<LPAREN, (>
<INT, int>
<ID, z>
<COMMA, ,>
<FLOAT, float>
<RPAREN, )>
<SEMICOLON, ;>
<VOID, void>
<ID, abc>
<LPAREN, (>
<INT, int>
<ID, z>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, cde>
<LPAREN, (>
<INT, int>
<ID, k>
<COMMA, ,>
<INT, int>
<ID, r>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, m>
<SEMICOLON, ;>
<INT, int>
<ID, a>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
