<INT, int>
<ID, x>
<COMMA, ,>
<ID, y>
<COMMA, ,>
<ID, z>
<SEMICOLON, ;>
<FLOAT, float>
<ID, a>
<SEMICOLON, ;>
<INT, int>
<ID, var>
<LPAREN, (>
<INT, int>
<ADDOP, ->
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<LSQUARE, [>
<CONST_INT, 2>
<RSQUARE, ]>
<COMMA, ,>
<ID, c>
<COMMA, ,>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<FLOAT, float>
<ID, d>
<SEMICOLON, ;>
<INT, int>
<ID, x>
<ADDOP, ->
<ID, y>
<COMMA, ,>
<ID, z>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 2>
<ADDOP, +>
<ASSIGNOP, =>
<CONST_INT, 6>
<ID, x>
<ASSIGNOP, =>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, a>
<LSQUARE, [>
<CONST_INT, 0>
<RSQUARE, ]>
<SEMICOLON, ;>
<ID, a>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<ASSIGNOP, =>
<CONST_INT, 5>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<ID, a>
<LSQUARE, [>
<CONST_INT, 0>
<RSQUARE, ]>
<ADDOP, +>
<ID, a>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 2>
<MULOP, *>
<CONST_INT, 3>
<ADDOP, +>
<LPAREN, (>
<CONST_INT, 5>
<MULOP, %>
<CONST_INT, 3>
<RELOP, <>
<CONST_INT, 4>
<LOGICOP, &&>
<CONST_INT, 8>
<RPAREN, )>
<LOGICOP, ||>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, d>
<ASSIGNOP, =>
<ID, var>
<LPAREN, (>
<CONST_INT, 1>
<COMMA, ,>
<CONST_INT, 2>
<MULOP, *>
<CONST_INT, 3>
<RPAREN, )>
<ADDOP, +>
<CONST_FLOAT, 3.5>
<MULOP, *>
<CONST_INT, 2>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
